<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ID e CLASS</title>
</head>
<body>
    <h1  class="vermelho  texto_grande"> ID e CLASS</h1>

    <h2 id="titulo_h2-1" class="vermelho">ID</h2>
    <p class="vermelho"> 
        O ID funciona como um CPF, Assim como só posso ter um número de CPF,
        cada elemento só pode ter um valor de um ID. O CPF é único ou seja,
        ninguém pode ter um CPF igual ao meu. Isso significa que o ID também,
        é único, então não é possível repeti o mesmo valor duas vezez.
    </p>
     
    <h2 id="titulo_h2">CLASS</h2>
    <p>
        O CLASS funciona de maneira posta ao ID. Diferente do ID em que
        voce só pode ter um valor, no CLASS voce pode ter vários valores.
        Também diferente do ID, em que não se pode rpetir um valor, no
        CLASS voce pode ultilizar o mesmo valor para várias elemnetos.
    </p>

</body>
</html>